// Home Content

.home {
  .first {
      display: flex;

      img {
          width: 100%;
          padding-bottom: 20px;
      }
  }

  .space {
      .flex-wrap();
      justify-content: space-between;
      padding: 0 3% 50px 3%;

      h2 {
          padding-bottom: 10px;
      }

      .space2 {
          width: 100%;
          padding-bottom: 10px;
      }

      .firstimg{
          display: inline-flex;
          align-content: center;
          width: 30%;
          height: 175px;
          
          img {
              border-radius: 10px;
          }
      }

      @media @phone {
          #spaceship {
              width: 95%;
              height: auto;
              justify-content: center;
              padding-top: 25px;
          }

          #captainmarval, #pluto {
              display: none;
          }
      }
  }

  .earth {
      .flex-wrap();
      padding: 0 3% 50px 3%;
      border-bottom: 2px solid @border;

      h2 {
          padding-bottom: 10px;
      }

      @media @phone {
          border-bottom: 1px solid @border;
      }
  }

  .space {
      margin: 50px 7%;
      .flex-wrap();
      justify-content: space-between;
  
      .space2 {
          width: 47%;

          h2 {
              padding-bottom: 10px;
          }
      }
  
      .firstimg {
          width: 49%;
  
        img {
          border-radius: 5px;
        }
      }

      @media @phone {
          flex-direction: column;
          justify-content: center;
          padding: 0 5% 0 5%;

          .space2{
              width: 100%;
          }

          .firstimg {
              width: 100%;
              padding-top: 20px;
          }
      }
  }
}

