// Navigation code here
.navbar{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @wild-sand;
    border: @sea-shell;
    font-family: @river-bend;
    h1{
        font-size: 4rem;
    }
}
.navbar .nav1{
        
        margin: 0 auto;
        padding: 15px 18% 10px 18%;
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;

        a{
            text-decoration:none;
            font-size:1.6rem;  
            color:black;
            &:hover{
                color:red;
                cursor:pointer;

            }
      
        }

    
    
}